# mini-Uber

./: pom.xml  端口管理.md
api-boss/: pom.xml
api-boss/src/main/java/com/bob/apiBoss/: ApiBossApplication.java
api-boss/src/main/java/com/bob/apiBoss/controller/: CarController.java  DriverCarBindingRelationshipController.java  DriverUserController.java  TestController.java
api-boss/src/main/java/com/bob/apiBoss/remote/: DriverUserCarClient.java  DriverUserClient.java
api-boss/src/main/java/com/bob/apiBoss/service/: DriverUserService.java
api-boss/src/main/resources/archetype-resources/: pom.xml
api-driver/: pom.xml
api-driver/src/main/java/com/bob/apiDriver/: ApiDriverApplication.java
api-driver/src/main/java/com/bob/apiDriver/controller/: DriverUserController.java  PayController.java  PointController.java  TestController.java  VerificationCodeController.java
api-driver/src/main/java/com/bob/apiDriver/interceptor/: InterceptorConfig.java  JwtInterceptor.java
api-driver/src/main/java/com/bob/apiDriver/remote/: DriverUserClient.java  ServiceDriverUserClient.java  ServiceMapClient.java  ServiceSseCommClient.java  ServiceVerificationcodeClient.java
api-driver/src/main/java/com/bob/apiDriver/service/: DriverUserService.java  PayService.java  PointService.java  VerificationCodeService.java
api-driver/src/main/resources/: application.yaml
api-driver/src/main/resources/archetype-resources/: pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/com/bob/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/bob/apipassenger/controller/: ForecastPriceController.java  OrderController.java  TestController.java  TokenController.java  UserController.java  VerificationCodeController.java
api-passenger/src/main/java/com/bob/apipassenger/interceptor/: InterceptorConfig.java  JwtInterceptor.java
api-passenger/src/main/java/com/bob/apipassenger/remote/: ServiceOrderClient.java  ServicePassengerUserClient.java  ServicePriceClient.java  ServiceVerificationClient.java
api-passenger/src/main/resources/: application.yaml
api-passenger/src/main/resources/archetype-resources/: pom.xml
internal-common/: pom.xml
internal-common/src/main/resources/archetype-resources/: pom.xml
service-driver-user/: pom.xml
service-driver-user/src/main/java/com/bob/serviceDriverUser/: ServiceDriverUserApplication.java
service-driver-user/src/main/java/com/bob/serviceDriverUser/controller/: CarController.java  CityDriverController.java  DriverCarBindingRelationshipController.java  DriverUserWorkStatusServiceController.java  TestController.java  UserController.java
service-driver-user/src/main/java/com/bob/serviceDriverUser/generator/: MysqlGenerator.java
service-driver-user/src/main/java/com/bob/serviceDriverUser/mapper/: CarMapper.java  DriverCarBindingRelationshipMapper.java  DriverUserMapper.java  DriverUserWorkStatusMapper.java
service-driver-user/src/main/java/com/bob/serviceDriverUser/remote/: ServiceMapClient.java
service-driver-user/src/main/java/com/bob/serviceDriverUser/service/: CarService.java  CityDriverUserService.java  DriverCarBindingRelationshipService.java  DriverUserService.java  DriverUserWorkStatusService.java
service-driver-user/src/main/resources/: application.yaml
service-driver-user/src/main/resources/archetype-resources/: pom.xml
service-driver-user/src/main/resources/com/bob/serviceDriverUser/mapper/: DriverUserMapper.xml
service-map/: pom.xml
service-map/src/main/java/com/bob/servicemap/: ServiceMapApplication.java
service-map/src/main/resources/: application.yaml  地图配置
service-map/src/main/resources/archetype-resources/: pom.xml
service-order/: pom.xml
service-order/src/main/java/com/bob/serviceorder/: ServiceOrderApplication.java
service-order/src/main/java/com/bob/serviceorder/config/: RedisConfig.java
service-order/src/main/java/com/bob/serviceorder/controller/: OrderInfoController.java  TestController.java
service-order/src/main/java/com/bob/serviceorder/mapper/: OrderInfoMapper.java
service-order/src/main/java/com/bob/serviceorder/remote/: ServiceDriverUserClient.java  ServiceMapClient.java  ServicePriceClient.java  ServiceSseCommClient.java
service-order/src/main/java/com/bob/serviceorder/service/: OrderInfoService.java
service-order/src/main/resources/: application.yaml
service-order/src/main/resources/archetype-resources/: pom.xml
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/bob/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/resources/: application.yaml
service-passenger-user/src/main/resources/archetype-resources/: pom.xml
service-pay/: pom.xml
service-pay/src/main/java/com/bob/config/: AplipayConfig.java
service-pay/src/main/java/com/bob/controller/: AlipayController.java
service-pay/src/main/java/com/bob/remote/: ServiceOrderClient.java
service-pay/src/main/java/com/bob/service/: AlipayService.java
service-pay/src/main/resources/: application.yml
service-pay/src/main/resources/archetype-resources/: pom.xml
service-price/: pom.xml
service-price/src/main/java/com/bob/serviceprice/: ServicePriceApplication.java
service-price/src/main/java/com/bob/serviceprice/controller/: ForecastPriceController.java  PriceRuleController.java
service-price/src/main/java/com/bob/serviceprice/mapper/: PriceRuleMapper.java
service-price/src/main/java/com/bob/serviceprice/remote/: ServiceMapClient.java
service-price/src/main/java/com/bob/serviceprice/service/: ForecastPriceService.java  PriceRuleService.java
service-price/src/main/resources/: application.yaml
service-price/src/main/resources/archetype-resources/: pom.xml
service-sse-comm/: pom.xml
service-sse-comm/src/main/java/com/bob/servicessecomm/: ServiceSseCommWeb.java
service-sse-comm/src/main/resources/: application.yml
service-sse-comm/src/main/resources/archetype-resources/: pom.xml
service-sse-comm/src/main/resources/static/: service-sse-comm-test.html  test demo
(+74 files in other folders)
